<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CombatDicesTeam.Combats" Version="0.3.4-alpha" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CombatMovements\" />
    </ItemGroup>

</Project>
