# mythlanders_game

./: .editorconfig  .gitattributes  .gitignore  Draft.piskel  Draft2.piskel  Main palette.gpl  Main palette.gpl.gpl  Mythlanders.sln  README.md  Testament.sln  Testament.sln.DotSettings  create_thumbnails.ps1
Rpg.Client/BalanceConverter/: Balance.xlsx  BalanceConverter.csproj  BalanceData.cs  ExcelExtractor.cs  Program.cs  RowConverter.cs  UnitBasicRow.cs  UnitBasics.cs  UnitExcelRow.cs  UnitRow.cs
Rpg.Client/BalanceConverter/Properties/: launchSettings.json
Rpg.Client/CodeAnalysers/: CodeAnalysers.csproj  NoCyrillicStringsCodeAnalyzer.cs  TestNamesAnalyzer.cs  XmlDocMissedOnDomainClassAnalyzer.cs
Rpg.Client/CodeAnalysers/Utils/: SyntaxNodeHelper.cs
Rpg.Client/DialoguePlayer/: DialoguePlayer.csproj  LocalDialogueResourceProvider.cs  Program.cs
Rpg.Client/Rpg.Client/: CreditsResource.Designer.cs  CreditsResource.resx  CreditsResource.ru.resx  DialogueResources.Designer.cs  DialogueResources.fr.resources  DialogueResources.resources  DialogueResources.resx  DialogueResources.ru.resources  DialogueResources.ru.resx  EwarGame.cs  Game1.cs  GameObjectResources.Designer.cs  GameObjectResources.resx  GameObjectResources.ru.resx  GameSettings.cs  NewFile1.txt  PlotResources.Designer.cs  PlotResources.resx  PlotResources.ru.resx  Program.cs  Rpg.Client.csproj  StoryResources.Designer.cs  StoryResources.resx  StoryResources.ru.resx  UiResource.Designer.cs  UiResource.resx  UiResource.ru.resx  UiResource.zh.resx  settings.txt  version.txt
Rpg.Client/Rpg.Client.Tests/: CombatTests.cs  Rpg.Client.Tests.csproj  StaticTextEventCatalogTests.cs  UnitTests.cs  VolkolakTests.cs  stryker-config.json  stryker-config.yaml
Rpg.Client/Rpg.Client.Tests/Core/: DemoEventCatalogTests.cs  DemoEventCatalogValidationTests.cs  EventCatalogHelperTests.cs  EventCatalogTests.cs  EventCatalogValidationTests.cs  MonsterGeneratorHelperTests.cs  StringHelperTests.cs
Rpg.Client/Rpg.Client/Assets/: BalanceData.cs  BalanceTable.cs  BalanceTableRecord.cs  CommonUnitBasics.cs  EffectVisualization.cs  EffectVisualizations.cs  IBalanceTable.cs  SfxSpriteConsts.cs  SkillRuleFactory.cs
Rpg.Client/Rpg.Client/Content/: Content.mgcb
Rpg.Client/Rpg.Client/Core/: ActionEventArgs.cs  ActiveCombat.cs  AddPerkUnitLevel.cs  AddPlayerCharacterOptionAftermath.cs  AddPredefinedSkillUnitLevel.cs  AddSkillUnitLevel.cs  AnimationFrameSet.cs  AnimationFrameSetFactory.cs  AnimationInfo.cs  AnimationKeyFrameEventArgs.cs  AnimationSid.cs  Attack.cs  AttackInteraction.cs  AttackResult.cs  AutoTransitionEventArgs.cs  Biom.cs  BiomType.cs  Biome.cs  BiomeGenerator.cs  BoolHelper.cs  Combat.cs  CombatFinishEventArgs.cs  CombatSequence.cs  (+110 more)
Rpg/Text.Client/: BotCombatActorBehaviour.cs  ClientState.cs  ClientStateTrigger.cs  CombatantFactory.cs  DigitalWolfFartory.cs  IntentionFactory.cs  Program.cs  StateMachineFactory.cs  SwordsmanFartory.cs  Text.Client.csproj  ThiefChaserFartory.cs  UseCombatMovementIntention.cs
src/Client/: CHANGELOG.txt  Client.csproj  CreditsResource.Designer.cs  CreditsResource.resx  CreditsResource.ru.resx  DialogueEventRequirementContext.cs  DialogueResources.resources  DialogueResources.ru.resources  GameMode.cs  GameObjectResources.Designer.cs  GameObjectResources.resx  GameObjectResources.ru.resx  GameSettings.cs  GameSettingsDto.cs  MythlandersGame.cs  NewFile1.txt  Program.cs  StoryResources.Designer.cs  StoryResources.resx  StoryResources.ru.resx  TestamentGame.cs  UiResource.Designer.cs  UiResource.resx  UiResource.ru.resx  UiResource.zh.resx  app.manifest  settings.txt
src/Core/: Core.csproj  Matrix.cs  SidCatalogHelper.cs  SidHelper.cs
src/Core.Balance/: BalanceTableRecord.cs  CommonUnitBasics.cs  Core.Balance.csproj
src/Core.Combats/: CombatEffectImposeDelegate.cs  CombatEffectImposeItem.cs  CombatEngineBase.cs  CombatFieldSideExtensions.cs  CombatFinishResult.cs  CombatMoveTargetEstimate.cs  CombatMovement.cs  Combatant.cs  CombatantDamagedEventArgs.cs  CombatantDefeatedEventArgs.cs  CombatantEffectEventArgs.cs  CombatantEffectImposeContext.cs  CombatantEffectLifetimeDispelContext.cs  CombatantEffectLifetimeImposeContext.cs  CombatantEffectLifetimeUpdateContext.cs  CombatantEffectSid.cs  CombatantEndsTurnEventArgs.cs  CombatantEventArgsBase.cs  CombatantHandChangedEventArgs.cs  CombatantHasBeenAddedEventArgs.cs  CombatantHasChangedPositionEventArgs.cs  CombatantHasTakenDamagedCallback.cs  CombatantInterruptedEventArgs.cs  CombatantShiftShapedEventArgs.cs  CombatantStatTypes.cs  CombatantStatValue.cs  CombatantStatsConfig.cs  CombatantStatusSids.cs  CombatantStatusUpdateType.cs  CombatantTurnStartedEventArgs.cs  Core.Combats.csproj  EffectCombatContext.cs  FormationSlot.cs  ICombatMovementContainer.cs  ICombatMovementContainerType.cs  ICombatant.cs  ICombatantEffect.cs  ICombatantEffectLifetimeDispelContext.cs  ICombatantEffectSid.cs  ICombatantStartupContext.cs  (+11 more)
src/Core.Combats.BotBehaviour/: BotCombatActorBehaviour.cs  Core.Combats.BotBehaviour.csproj  IIntentionFactory.cs  ManualCombatActorBehaviour.cs
src/GameAssets.Combats/: CombatEngine.cs  CombatMovementContainer.cs  CombatMovementContainerType.cs  CombatMovementContainerTypes.cs  CombatMovementMetadata.cs  CombatMovementMetadataTrait.cs  CombatMovementMetadataTraits.cs  CombatantEffectImposeContext.cs  CombatantStatTypes.cs  CombatantStatsConfig.cs  CombatantStatusSids.cs  CurrentRoundQueueResolver.cs  GameAssets.Combats.csproj  MythlandersCombatEngine.cs  MythlandersCombatant.cs  TestamentCombatEngine.cs  TestamentCombatant.cs
src/GameClient.Engine/: Duration.cs  GameClient.Engine.csproj
src/GameContent/: GameContent.csproj
src/GameContent.Extensions/: GameContent.Extensions.csproj  RawStringImporter.cs  RawStringProcessor.cs  TtfImporter.cs
src/MonoGame.Primitives2D/: MonoGame.Primitives2D.csproj  Primitives2D.cs
tests/Client.Tests/: Client.Tests.csproj  VolkolakTests.cs
tests/GameAssets.Combats.Tests/: Class1.cs  GameAssets.Combats.Tests.csproj  MythlandersCombatEngineTests.cs  TestamentCombatEngineTests.cs
(+4238 files in other folders)
