{
	"root": "../../Content/Content/",
	"references":
    [
        // Reference paths are not affected by root.
        "../../GameContent.Extensions/bin/Release/*.dll"
    ],
	"content":
	{
		"textures":
		{
			"path": "Sprites/*.png",
			"recursive": "True",
			"action": "build",
			"importer": "TextureImporter",
			"processor": "TextureProcessor",
			"processorParam":
			{
				"ColorKeyColor": "255,0,255,255",
				"ColorKeyEnabled": "True",
				"GenerateMipmaps": "False",
				"PremultiplyAlpha": "True",
				"ResizeToPowerOfTwo": "False",
				"MakeSquare": "False",
				"TextureFormat": "Color"
			}
		},
		"video":
		{
			"path": "Video/*.jpg",
			"recursive": "True",
			"action": "build",
			"importer": "TextureImporter",
			"processor": "TextureProcessor",
			"processorParam":
			{
				"ColorKeyColor": "255,0,255,255",
				"ColorKeyEnabled": "True",
				"GenerateMipmaps": "False",
				"PremultiplyAlpha": "True",
				"ResizeToPowerOfTwo": "False",
				"MakeSquare": "False",
				"TextureFormat": "Color"
			}
		},
		"backgroundMusic":
		{
			"path": "Audio/Background/*.ogg",
			"recursive": "True",
			"action": "build",
			"importer": "OggImporter",
			"processor": "SongProcessor",
			"processorParam":
			{
				"Quality": "Low"
			}
		},
		"backgroundMusic2":
		{
			"path": "Audio/Background/*.mp3",
			"recursive": "True",
			"action": "build",
			"importer": "Mp3Importer",
			"processor": "SongProcessor",
			"processorParam":
			{
				"Quality": "Low"
			}
		},
		"introMusic":
		{
			"path": "Audio/Intro/*.mp3",
			"recursive": "True",
			"action": "build",
			"importer": "Mp3Importer",
			"processor": "SongProcessor",
			"processorParam":
			{
				"Quality": "Low"
			}
		},
		"skillSounds":
		{
			"path": "Audio/GameObjects/Skills/*.mp3",
			"recursive": "True",
			"action": "build",
			"importer": "Mp3Importer",
			"processor": "SoundEffectProcessor",
			"processorParam":
			{
				"Quality": "Low"
			}
		},
		"skillSounds2":
		{
			"path": "Audio/GameObjects/Skills/*.wav",
			"recursive": "True",
			"action": "build",
			"importer": "WavImporter",
			"processor": "SoundEffectProcessor",
			"processorParam":
			{
				"Quality": "Low"
			}
		},
		"textSounds":
		{
			"path": "Audio/GameObjects/Text/*.wav",
			"recursive": "True",
			"action": "build",
			"importer": "WavImporter",
			"processor": "SoundEffectProcessor",
			"processorParam":
			{
				"Quality": "Low"
			}
		},
		"deathSounds":
		{
			"path": "Audio/GameObjects/Deaths/*.wav",
			"recursive": "True",
			"action": "build",
			"importer": "WavImporter",
			"processor": "SoundEffectProcessor",
			"processorParam":
			{
				"Quality": "Low"
			}
		},
		"deathSounds2":
		{
			"path": "Audio/GameObjects/Deaths/*.mp3",
			"recursive": "True",
			"action": "build",
			"importer": "Mp3Importer",
			"processor": "SoundEffectProcessor",
			"processorParam":
			{
				"Quality": "Low"
			}
		},
		"storyEnvironmentSounds":
		{
			"path": "Audio/Stories/*.mp3",
			"recursive": "True",
			"action": "build",
			"importer": "Mp3Importer",
			"processor": "SoundEffectProcessor",
			"processorParam":
			{
				"Quality": "Low"
			}
		},
		"storyEnvironmentMusic":
		{
			"path": "Audio/Stories/*.ogg",
			"recursive": "True",
			"action": "build",
			"importer": "OggImporter",
			"processor": "SongProcessor",
			"processorParam":
			{
				"Quality": "Low"
			}
		},
		"uiSounds":
		{
			"path": "Audio/Ui/*.mp3",
			"recursive": "True",
			"action": "build",
			"importer": "Mp3Importer",
			"processor": "SoundEffectProcessor",
			"processorParam":
			{
				"Quality": "Low"
			}
		},
		"uiFonts":
		{
			"path": "Fonts/*.spritefont",
			"recursive": "True",
			"action": "build",
			"importer": "FontDescriptionImporter",
			"processor": "FontDescriptionProcessor",
			"processorParam":
			{
				"PremultiplyAlpha": "True",
				"TextureFormat": "Compressed"
			}
		},
		"effects":
		{
			"path": "Effects/*.fx",
			"recursive": "True",
			"action": "build",
			"importer": "EffectImporter",
			"processor": "EffectProcessor",
			"processorParam":
			{
				"DebugMode": "Auto"
			}
		},
		"Dialogues":
        {
            "path": "Dialogues/*.yaml",
            "recursive": "False",
            "action": "build",
            "importer": "RawStringImporter",
            "processor": "RawStringProcessor"
        },
		"Animations":
		{
			"path": "Animations/*.sf",
            "recursive": "False",
            "action": "build",
            "importer": "RawStringImporter",
            "processor": "RawStringProcessor"
		}
	}
}