<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Dices\Core.Dices.csproj" />
      <ProjectReference Include="..\Core.Utils\Core.Utils.csproj" />
    </ItemGroup>

</Project>
