---
root:
  paragraphs:
    - speaker: Bogatyr
      text: |
        Ну что же, друзья, наш первый подвиг, на самом деле, оказался не таким значимым, как мы его представляли.
    - speaker: Robber
      text: |
        Да, и я даже не смог поймать медведя!
    - speaker: Partisan
      text: |
        И нам пришлось просто вернуться домой, а не спасать мир от разрушения.
    - speaker: Bogatyr
      text: |
        Ахаха, и мой план спасения оказался слишком простым!
    - speaker: Partisan
      text: |
        А может быть, в следующий раз мы сможем помочь ещё большему количеству нуждающихся? Нам не следует топтаться на месте.
    - speaker: Bogatyr
      text: |
        Конечно, и мы будем рады каждому новому испытанию, чтобы доказать, что мы достойны внимания других героев. Чтобы совершать громкие поступки и доказывать, что мы не ерунда!
    - speaker: Bogatyr
      text: |
        Слава нашим предстоящим подвигам и нашему братству! И, конечно, нашему богатству и красавицам, которые мы будем встречать по пути!