---
root:
  paragraphs:
    - text: |
        Лесистая местность, покрытая густым снегом. Древне-славянский ратник, в силовой броне, скрывается от
        преследователей. Он останавливается, чтобы выслушать звуки сражения, доносящиеся из темной чащи впереди.
        Внезапно, он слышит шорох за спиной и оборачивается, готовый к бою.
    - speaker: Swordsman
      text: |
        "Кто смеет следить за мной? Покажи себя!"
    - text: |
        Раненный цифровой хорт медленно выходит из снежной пелены. Его глаза излучают слабый свет, а энергетическое тело - нестабильно искажается больше нормального.
		Выглядит он не как другие хорты, которые были исключительно агрессивными формами жизни. Этот, как будто, более живой.
    - speaker: DigitalHort
      text: |
        "Помоги... нам..." Синтетический электрошум с трудом складывался в человеческие слова.
    - speaker: Swordsman
      text: |
        "Огненные бури! И как ты умеешь говорить, волк? Зачем ты просишь о помощи? Что-то в этом нечисто..." Беримир сжал оружие покрепче для быстрого удара.
    - speaker: DigitalHort
      text: |
        "Наши враги... они создают новых богов... Мне дано слово, чтобы дать вам выбор, мифоземцы. Либо вы возвыситесь над всм этим и остановите Тень. Либо сами станете монстрами, которыми называете нас..."
    - speaker: Swordsman
      text: |
        "Новые боги? Брешишь, зверь!"
    - speaker: DigitalHort
      text: |
        "Человек... Мое время истекает. Собери свою Стаю и вместе ступайте в Тень. А сейчас приготовься к одному из множества боев... и постарайся не умереть слишком рано!"
    - speaker: Swordsman
      text: |
        Беримир внимательно вслушивался в слова раненного цифрового создания, доселе враждебного ему. Бывало, что волки помогали людям былых времен. "Серый, держись. Я пойду в бой и помогу тебе, кто бы ты не был. Но сначала ты выживешь. Понял?"
    - speaker: DigitalHort
      text: |
        "Help them... and us all..."
    - text: Ратник бросил тревожный взор в чащу, вслушиваясь в происходящее. Мгновение! И хорт быстро меняется и из последних сил хищно прыгает на воина. Раненный монтр готов сражаться до последнего вздоха. Неужели эта болтовня была ловушкой?!
      env:
        - type: Trigger
          data: stage_1_fight