---
root:
  paragraphs:
    - speaker: Partisan
      text: |
        Тут мы в безопасности. Но это не значит, что мы должны отсиживаться.
      env:
        - type: UnlockFeature
          data: Campaigns
    - speaker: Partisan
      text: |
        Наши загонщики уже настигают других героев. Нам нужно как-то выделиться, чтобы объединиться с остальными, в ком течет Кровь Героев. Потому что вместе мы - сила, с которой нужно будет считаться. Выполним 3 подвига. Тем временем я постараюсь заметить признаки других героев, чтобы нам было проще найти их.
      env:
        - type: ActivateStoryPoint
          data: HearMeBrothers