{
  "textureAtlas": {
    "texture": "..\\Sprites\\GameObjects\\Characters\\Monsters\\Slavic\\Aspid\\Full.png",
    "regionWidth": 256,
    "regionHeight": 128
  },
  "cycles": {
    "prepare-attack": {
      "frames": [0,1,2,3,4,5,6,7],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "charge": {
      "frames": [8,9,10],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "tail-attack": {
      "frames": [11,12,13,14,15],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "attack-complete": {
      "frames": [23,22,21,20],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "back": {
      "frames": [16,17,18,19,20,21,22,23],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}