{
  "textureAtlas": {
    "texture": "..\\Sprites\\GameObjects\\Characters\\Monsters\\Slavic\\DigitalWolf\\Full.png",
    "regionWidth": 256,
    "regionHeight": 128
  },
  "cycles": {
    "grin": {
      "frames": [55,54,53,52,51,50,49,48],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "raging-jump": {
      "frames": [64,65,66,67,68,69],
      "isLooping": false,
      "frameDuration": 0.15
    },
    "direct-bite": {
      "frames": [70],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "jump-back": {
      "frames": [72,73,74,75,76,77,78,79],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "digital-jump": {
      "frames": [24,25,26,27,28,29,30,31],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "digital-charge": {
      "frames": [31,30,29,32,33,34,35],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "digital-bite": {
      "frames": [38,36,37,36,37],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "digital-wait": {
      "frames": [16,17,18,19,20,21,22,23],
      "isLooping": false,
      "frameDuration": 0.15
    }
  }
}