{
  "textureAtlas": {
    "texture": "..\\Sprites\\GameObjects\\Characters\\Monsters\\Slavic\\DigitalWolf\\Full.png",
    "regionWidth": 256,
    "regionHeight": 128
  },
  "cycles": {
    "grin": {
      "frames": [55,54,53,52,51,50,49,48],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "raging-jump": {
      "frames": [64,65,66,67,68,69],
      "isLooping": false,
      "frameDuration": 0.15
    },
    "direct-bite": {
      "frames": [70],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "jump-back": {
      "frames": [72,73,74,75,76,77,78,79],
      "isLooping": false,
      "frameDuration": 0.1
    }
  }
}