{
  "textureAtlas": {
    "texture": "..\\Sprites\\GameObjects\\Characters\\Heroes\\Robber\\Full.png",
    "regionWidth": 256,
    "regionHeight": 128
  },
  "cycles": {
    "prepare-arrow-rain": {
      "frames": [0,1,2,3,4,5,6,7],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "launch-arrow-rain": {
      "frames": [24,25,26],
      "isLooping": false,
      "frameDuration": 0.15
    },
    "wait-rain-core": {
      "frames": [27],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "complete-launch": {
      "frames": [28,29,30,31,24],
      "isLooping": false,
      "frameDuration": 0.15
    },
    "wait-arrow-rain": {
      "frames": [0],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "prepare-bow": {
      "frames": [8],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "bow-shot": {
      "frames": [9,10,11,12,13,14,15],
      "isLooping": false,
      "frameDuration": 0.0800000057
    },
    "bow-wait": {
      "frames": [0,1,2,3,4,5,6,7],
      "isLooping": false,
      "frameDuration": 0.1
    }
  }
}