<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<LangVersion>10</LangVersion>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
  	<PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.1.303">
  		<PrivateAssets>All</PrivateAssets>
  	</PackageReference>
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../../code_analysers/CodeAnalysers.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<OutputItemType>Analyzer</OutputItemType>
		</ProjectReference>
	</ItemGroup>
</Project>
