<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ExcelDataReader" Version="3.6.0" />
        <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Rpg\Client\Client.csproj" />
      <ProjectReference Include="..\..\Rpg\Core.Balance\Core.Balance.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Balance.xlsx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
