<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4"/>
        <PackageReference Include="Moq" Version="4.18.2"/>
        <PackageReference Include="NUnit" Version="3.13.1"/>
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0"/>
        <PackageReference Include="coverlet.collector" Version="3.0.2"/>
        <PackageReference Include="FluentAssertions" Version="6.5.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\GameAssets.Combats\GameAssets.Combats.csproj"/>
    </ItemGroup>

</Project>
