<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CombatDicesTeam.Dices" Version="1.0.0"/>
        <PackageReference Include="CombatDicesTeam.GenericRanges" Version="0.1.3-alpha"/>
    </ItemGroup>

</Project>
