<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Utils\Core.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CombatDicesTeam.Dices" Version="1.0.0" />
  </ItemGroup>

</Project>
