<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Stateless" Version="5.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Rpg.Client\Core.Combats.BotBehaviour\Core.Combats.BotBehaviour.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Core.Combats.BotBehaviour">
        <HintPath>..\..\Rpg.Client\Core.Combats.BotBehaviour\bin\Debug\net6.0\Core.Combats.BotBehaviour.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
