GIMP Palette
Name: Ewar palette
Columns: 0
#
  0   0   0 Untitled
255 255 255 Untitled
255   0 255 Untitled
 36  40  41 Untitled
 58  63  65 Untitled
100 106 105 Untitled
156 166 164 Untitled
 79  60  47 Untitled
135  85  49 Untitled
186 153  93 Untitled
195 180 155 Untitled
 51  72  99 Untitled
 73 121 168 Untitled
 89 147 204 Untitled
111 184 255 Untitled
 90  95  58 Untitled
126 133  81 Untitled
 91 120  32 Untitled
144 189  51 Untitled
102  34  26 Untitled
128  43  32 Untitled
181  61  46 Untitled
255  85  65 Untitled
 89  67  98 Untitled
107  80 117 Untitled
132  99 145 Untitled
207 155 227 Untitled
 79  77   0 Untitled
171 166   0 Untitled
224 218   0 Untitled
255 248   0 Untitled

