<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PublishTrimmed>true</PublishTrimmed>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    </ItemGroup>

</Project>
